SERVER_PORT=3000
DB_HOST=express-database2.cpibcgk4wysv.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1483312qQ!
DB_NAME=teamflow
DB_SYNC=true
PASSWORD_HASH_ROUNDS=10
JWT_SECRET=secret
REFRESH_SECRET=secret